[gd_scene load_steps=2 format=3 uid="uid://chj0slp4idvgb"]

[ext_resource type="Script" uid="uid://qbcaouy477hg" path="res://Global/sound_player.gd" id="1_tdeen"]

[node name="SoundPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdeen")
sound_map = Dictionary[String, AudioStream]({
"fold": null,
"move": null,
"push": null,
"restart": null,
"undo": null,
"unfold": null,
"win": null
})

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
