list=Array[Dictionary]([{
"base": &"Button",
"class": &"LevelSelectButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Element/level_select_button.gd"
}, {
"base": &"Control",
"class": &"Map",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Main/map.gd"
}, {
"base": &"Control",
"class": &"MapObject",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/Element/map_object.gd"
}, {
"base": &"Resource",
"class": &"ObjectResource",
"icon": "",
"language": &"GDScript",
"path": "res://Script/object_resource.gd"
}, {
"base": &"MapObject",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Resource/MapObject/Player/player.gd"
}, {
"base": &"Resource",
"class": &"ResourceGroup",
"icon": "res://addons/godot_resource_groups/resource_group.svg",
"language": &"GDScript",
"path": "res://addons/godot_resource_groups/resource_group.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceGroupBackgroundLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_resource_groups/resource_group_background_loader.gd"
}, {
"base": &"Control",
"class": &"SettingMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Global/setting_menu.gd"
}])
