[gd_scene load_steps=4 format=3 uid="uid://it5t6mqckied"]

[ext_resource type="PackedScene" uid="uid://bhfrtgbhjmcvr" path="res://Scene/Element/map_object.tscn" id="1_rm7l0"]
[ext_resource type="Script" uid="uid://dc5o7nefpk0j0" path="res://Resource/MapObject/SmallRoll/small_roll.gd" id="2_fbt2q"]
[ext_resource type="Texture2D" uid="uid://ba125uluq70k8" path="res://Resource/Texture/spin_blade.png" id="2_yf3c3"]

[node name="SmallRoll" instance=ExtResource("1_rm7l0")]
script = ExtResource("2_fbt2q")
unfold_relative_coords = Array[Vector2i]([])

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_yf3c3")
