[gd_scene load_steps=3 format=3 uid="uid://bewvlvllk2acr"]

[ext_resource type="Texture2D" uid="uid://by32e8vdx80de" path="res://Resource/Texture/slow_enemy.png" id="1_ss0fu"]
[ext_resource type="Script" uid="uid://bx3ahdqnnp0q8" path="res://Scene/Element/box.gd" id="1_wuoyn"]

[node name="Box" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -288.0
offset_right = -512.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuoyn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ss0fu")
