[gd_scene load_steps=3 format=3 uid="uid://buhmsvi403y73"]

[ext_resource type="Script" uid="uid://dg5d51sdpbjem" path="res://Scene/Main/menu_scene.gd" id="1_0lg7m"]
[ext_resource type="Texture2D" uid="uid://p6fgpm01qctw" path="res://Resource/Tiles/Background.png" id="1_mw2v0"]

[node name="MenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lg7m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_mw2v0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.5
offset_top = 28.0
offset_right = 266.5
offset_bottom = 207.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 64
text = "Paper patchwork"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = -124.0
offset_right = 200.5
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="LevelSelectButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Level select"

[node name="SettingButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Setting"

[connection signal="pressed" from="Control/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
